# spbdemo

./: README.md  pom.xml
sty-api/: pom.xml
sty-api/src/main/java/me/nnsty/api/: ApiApplication.java
sty-api/src/main/java/me/nnsty/api/config/: SwaggerConfig.java
sty-api/src/main/java/me/nnsty/api/user/controller/: UserController.java
sty-api/src/main/java/me/nnsty/api/user/service/: IUserService.java
sty-api/src/main/java/me/nnsty/api/user/service/impl/: UserServiceImpl.java
sty-api/src/main/resources/: application-local.properties  application-online.properties  application-test.properties  application.properties  logback-local.xml
sty-common/: pom.xml
sty-common/src/main/java/me/nnsty/common/msg/: ResultCode.java  ResultMsg.java
sty-database/: pom.xml
sty-database/src/main/java/me/nnsty/database/: CodeGenerator.java
sty-database/src/main/java/me/nnsty/database/config/: MybatisPlusConfig.java
sty-database/src/main/java/me/nnsty/database/dao/: IUserDao.java
sty-database/src/main/java/me/nnsty/database/dao/impl/: UserDaoImpl.java
sty-database/src/main/java/me/nnsty/database/entity/: User.java
sty-database/src/main/java/me/nnsty/database/mapper/: UserMapper.java
sty-web/: pom.xml
